[
 {"domain":"81ilfirmalar.com.tr","title":"Firma Adı, Adres ve Telefon Tutarlılığı: Bilgileriniz Her Yerde Aynı mı?","slug":"firma-adi-adres-telefon-tutarliligi-rehberi","primary_query":"firma adı adres telefon tutarlılığı","excerpt":"İşletme adınız, adresiniz ve telefonunuz her kanalda aynı mı? Tutarsız bilginin müşteriye maliyetini ve bilgileri birkaç saatte düzeltme yöntemini öğrenin.","file":"01-nap-tutarliligi.html","sources":["https://support.google.com/business/answer/7091?hl=tr","https://developers.google.com/search/docs/fundamentals/seo-starter-guide"]},
 {"domain":"kobiva.com.tr","title":"İşletme Açıklaması Nasıl Yazılır? Müşterinin Aradığı Kelimelerle Hizmet Tanıtımı","slug":"isletme-hizmet-aciklamasi-nasil-yazilir","primary_query":"işletme hizmet açıklaması nasıl yazılır","excerpt":"Hizmet açıklamanızı müşterinin kullandığı sözcüklerle yazın; abartıdan kaçının, dört temel soruyu yanıtlayın ve metni gelen taleplere göre geliştirin.","file":"02-hizmet-aciklamasi.html","sources":["https://developers.google.com/search/docs/fundamentals/creating-helpful-content","https://developers.google.com/search/docs/essentials/spam-policies"]},
 {"domain":"yerelustalar.com.tr","title":"Usta ve Esnaflar İçin İş Fotoğrafı Rehberi: Gerçek Görsellerle Güven Oluşturma","slug":"usta-esnaf-is-fotografi-gercek-gorsel-guven","primary_query":"esnaf iş fotoğrafı gerçek görsel güven","excerpt":"Telefon kamerasıyla çekebileceğiniz gerçek iş fotoğraflarını hazırlayın, adlandırın ve profilinizde düzenli sunarak müşteriye yaptığınız işi gösterin.","file":"03-is-fotografi.html","sources":["https://developers.google.com/search/docs/appearance/google-images"]},
 {"domain":"istanbulfirmarehberi.com.tr","title":"Büyük Şehirde Bulunmak: İlçe ve Mahalle Aramalarında İşletmenizi Doğru Tanımlayın","slug":"buyuk-sehirde-ilce-mahalle-aramalarinda-isletme","primary_query":"büyük şehirde ilçe mahalle bazlı işletme arama","excerpt":"İstanbul gibi büyük şehirlerde müşteri bölgesiyle arar. Merkez adresinizi ve hizmet alanınızı ayırarak gerçek ilçelere göre net bir tanıtım kurun.","file":"04-ilce-mahalle.html","sources":["https://support.google.com/business/answer/7091?hl=tr"]},
 {"domain":"izmirisletmeleri.com.tr","title":"Çalışma Saatleri ve Ulaşılabilirlik: Güncel Olmayan Bilgi Müşteri Kaybettirir mi?","slug":"calisma-saatleri-guncel-bilgi-musteri-kaybi","primary_query":"işletme çalışma saatleri güncel bilgi müşteri kaybı","excerpt":"Yanlış çalışma saatleri müşteriyi kapıdan çevirir. Saatlerinizi net yazın, tatil günlerini önceden güncelleyin ve ulaşılabilirliği tanıtım unsuru yapın.","file":"05-calisma-saatleri.html","sources":["https://support.google.com/business/answer/7091?hl=tr"]},
 {"domain":"ankarakobi.com.tr","title":"Hizmet Bölgesi ve Teslimat Alanı: Hangi İlçelere Hizmet Verdiğinizi Net Anlatın","slug":"hizmet-bolgesi-teslimat-alani-belirtme","primary_query":"hizmet bölgesi teslimat alanı belirtme işletme","excerpt":"Müşterinin ilk sorusu bulunduğu yere gelip gelmediğinizdir. Hizmet bölgenizi katmanlara ayırın, ek koşulları açık yazın ve profilinizi güncel tutun.","file":"06-hizmet-bolgesi.html","sources":["https://support.google.com/business/answer/7091?hl=tr"]},
 {"domain":"tekirdagfirmarehberi.com.tr","title":"Sezonluk İşletmeler İçin Profil Takvimi: Yoğun Dönemden Önce Hangi Bilgiler Güncellenmeli?","slug":"sezonluk-isletme-profil-guncelleme-takvimi","primary_query":"sezonluk işletme profil güncelleme takvimi","excerpt":"Talep başlamadan önce profilinizi hazırlayın. Sezon öncesi güncelleme listesi, yoğun dönem rutini ve sezon sonu düzeniyle yıllık bir takvim oluşturun.","file":"07-sezonluk-takvim.html","sources":[]},
 {"domain":"trakyafirmalar.com.tr","title":"Sık Sorulan Sorular Bölümü: Müşteri İtirazlarını Profilinizde Önceden Yanıtlayın","slug":"isletme-profili-sik-sorulan-sorular-itirazlar","primary_query":"işletme profili sık sorulan sorular müşteri itirazları","excerpt":"Müşterinin teklif istemeden önce sorduğu soruları gerçek konuşmalardan toplayın, dürüstçe yanıtlayın ve sık sorulan sorular bölümünü canlı tutun.","file":"08-sik-sorulan-sorular.html","sources":["https://developers.google.com/search/docs/fundamentals/creating-helpful-content"]},
 {"domain":"esnafpusulasi.com.tr","title":"Yeni İşletme Açanlar İçin İlk 14 Gün Planı: Tabeladan Çevrim İçi Profile","slug":"yeni-isletme-acanlar-ilk-14-gun-plani","primary_query":"yeni işletme açanlar ilk 14 gün plan çevrim içi profil","excerpt":"Yeni açtığınız işletmenin çevrim içi temelini ilk iki haftada atın: bilgileri netleştirin, profilleri oluşturun, görselleri ekleyin ve çevrenizi bilgilendirin.","file":"09-ilk-14-gun.html","sources":["https://support.google.com/business/answer/7091?hl=tr","https://developers.google.com/search/docs/fundamentals/seo-starter-guide"]},
 {"domain":"firmakiyasla.com.tr","title":"Müşteri Teklifleri Karşılaştırırken Neye Bakar? Fiyat Dışındaki Güven Sinyalleri","slug":"teklif-karsilastirma-guven-sinyalleri-isletme","primary_query":"müşteri teklif karşılaştırma güven sinyalleri işletme profili","excerpt":"Teklif karşılaştıran müşteri yalnızca fiyata bakmaz. Kimlik, kanıt ve süreç şeffaflığı sinyallerini profilinizde abartmadan nasıl göstereceğinizi öğrenin.","file":"10-guven-sinyalleri.html","sources":["https://support.google.com/business/answer/3474122?hl=tr"]}
]
